
# HyunWeb DB config

# ?? ??

#jdbc.driverClassName=org.postgresql.Driver
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#hw.url=jdbc:postgresql://localhost:5432/hyunweb
#hw.username=HyunWeb
#hw.password=hw12345