
server.port = 8099
server.servlet.session.timeout=60m
server.servlet.context-path=/HyunWeb

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true